# allow local clients without password (do not do this for production!)
# allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log

# if you want WebSocket testing:
# listener 9001
# protocol websockets
